---- osSignalSet Matches (8 in 4 files) ----
Cmdparser.c (src):28
        osSignalSet(mSensorThread.idThread, 0x1);

        typeSensor = SENSOR_TEMPERATURE;
Cmdparser.c (src):35
        osSignalSet(mSensorThread.idThread, 0x2);

        typeSensor = SENSOR_ADC;
Cmdparser.c (src):148
        osSignalSet(mSensorThread.idThread, 0x1);

        typeSensor = SENSOR_TEMPERATURE;
Cmdparser.c (src):157
        osSignalSet(mSensorThread.idThread, 0x2);

        typeSensor = SENSOR_ADC;
Cmsis_os.c (middlewares\third_party\freertos\source\cmsis_rtos):456
* @note   MUST REMAIN UNCHANGED: \b osSignalSet shall be consistent in every CMSIS-RTOS.
*/
int32_t osSignalSet (osThreadId thread_id, int32_t signal)
{
#if( configUSE_TASK_NOTIFICATIONS == 1 )	
Cmsis_os.h (drivers\cmsis\rtos\template):410
/// \note MUST REMAIN UNCHANGED: \b osSignalSet shall be consistent in every CMSIS-RTOS.
int32_t osSignalSet (osThreadId thread_id, int32_t signals);
 
/// Clear the specified Signal Flags of an active thread.
Cmsis_os.h (middlewares\third_party\freertos\source\cmsis_rtos):156
  - \ref osSignalSet
  - \ref osSemaphoreRelease
  - \ref osPoolAlloc, \ref osPoolCAlloc, \ref osPoolFree
Cmsis_os.h (middlewares\third_party\freertos\source\cmsis_rtos):568
/// \note MUST REMAIN UNCHANGED: \b osSignalSet shall be consistent in every CMSIS-RTOS.
int32_t osSignalSet (osThreadId thread_id, int32_t signals);

/// Clear the specified Signal Flags of an active thread.
